FEATURE_FLAG_NAME=test_split
CLIENT_SIDE_SDK_KEY=YOUR_CLIENT_SIDE_SDK_KEY
SERVER_SIDE_SDK_KEY=YOUR_SERVER_SIDE_SDK_KEY
## Uncomment if using SDK keys from staging
# IS_STAGING=true

# Track events and impressions locally. Statistics will be available at http://localhost:3000/results
EVENTS_URL=http://localhost:3000/track
