CLIENT_SIDE_SDK_KEY=YOUR_CLIENT_SIDE_SDK_KEY
SERVER_SIDE_SDK_KEY=YOUR_SERVER_SIDE_SDK_KEY
FEATURE_FLAG_ASYNC_NAME=async_optimization
FEATURE_FLAG_SPEED_NAME=network_speed
FEATURE_IMAGE_SIZE_NAME=image_size